<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Aplicativo para cojunto residencial">
    <meta name="title" content="Conjunto Residencial">
    <title>Conjunto Residencial</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
</head>
<body>
    <main class="container-fluid">
        <header>
            <section class="row">
                <article class="col-2">
                    <img class="img-fluid" src="imagenes/logo.png" alt="Logo Conjunto Residencial" srcset="">
                </article>
                <article class="col-7">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Mensualidad</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Contactanos</a>
                            </li>
                            </ul>
                        </div>
                      </nav>
                    </article>
                <article class="col-3">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </article>
          </section>
          <section class="col-sm-12 bann1" >
            <img src="./imagenes/banner_img_1.jpg" />
          </section>
      
          <div class="container">
            <h2>Modal Example</h2>
            <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">+</button>
            <table class="table table-striped" border="solid">
              <thead>
                  <tr>
                      <th scope="col">Nombre</th>
                      <th scope="col">Edad</th>
                      <th scope="col">Genero</th>
                      <th scope="col">Total a pagar</th>
                      <th scope="col">Fecha Mensual</th>
                      <th scope="col">Acciones</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th scope="row">Dago Jimenez</th>
                      <td>40</td>
                      <td>Masculino</td>
                      <td>200000</td>
                      <td>2018-02</td>
                      <td>
                          <button type="button" class="btn btn-link">Ver mas</button>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row">Carolina Betancur</th>
                      <td>48</td>
                      <td>Femenino</td>
                      <td>1500000</td>
                      <td>2019-10</td>
                      <td>
                          <button type="button" class="btn btn-link">Ver mas</button>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row">Armando Pinto</th>
                      <td>41</td>
                      <td>Masculino</td>
                      <td>700000</td>
                      <td>2020-01</td>
                      <td>
                          <button type="button" class="btn btn-link">Ver mas</button>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row">Valeria Benedeti</th>
                      <td>25</td>
                      <td>Femenino</td>
                      <td>900000</td>
                      <td>2020-01</td>
                      <td>
                          <button type="button" class="btn btn-link">Ver mas</button>
                      </td>
                  </tr>
                </tbody>
          </table>
          </div>
         </div>
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                  </div>
                  <div class="modal-body">
                   
                    <table class="table table-striped" border="solid">
                      <thead>
                          <tr>
                              <th scope="col">Nombre</th>
                              <th scope="col">Edad</th>
                              <th scope="col">Genero</th>
                              <th scope="col">Total a pagar</th>
                              <th scope="col">Fecha Mensual</th>
                              <th scope="col">Acciones</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">Dago Jimenez</th>
                              <td>40</td>
                              <td>Masculino</td>
                              <td>200000</td>
                              <td>2018-02</td>
                              <td>
                                  <button type="button" class="btn btn-link">Ver mas</button>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">Carolina Betancur</th>
                              <td>48</td>
                              <td>Femenino</td>
                              <td>1500000</td>
                              <td>2019-10</td>
                              <td>
                                  <button type="button" class="btn btn-link">Ver mas</button>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">Armando Pinto</th>
                              <td>41</td>
                              <td>Masculino</td>
                              <td>700000</td>
                              <td>2020-01</td>
                              <td>
                                  <button type="button" class="btn btn-link">Ver mas</button>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">Valeria Benedeti</th>
                              <td>25</td>
                              <td>Femenino</td>
                              <td>900000</td>
                              <td>2020-01</td>
                              <td>
                                  <button type="button" class="btn btn-link">Ver mas</button>
                              </td>
                          </tr>
          
                      </tbody>
                  </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </section>
        </header>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
